amplify/backend/api/blogsite/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!

type Query {
  assistWithSummary(summary: String): String
}

type Post
  @model
  @auth(rules: [{ allow: private }, { allow: public, operations: [read] }]) {
  title: String!
  summary: String
  content: String!
  coverImage: String
  # comments: [Comment] @hasMany
  author: String
  publishedAt: String
  updatedAt: String!
  status: String @default(value: "Draft") @index(sortKeyFields: ["updatedAt"])
}

# type Comment
#   @model
#   @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
#   id: ID! @index(name: "commentsByUsername", sortKeyFields: ["username"])
#   username: String!
#   post: Post @belongsTo
#   content: String!
# }
